server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://field-finders-2.ciq4t7bljsuz.us-west-2.rds.amazonaws.com:3306/modex-forms
spring.datasource.username=adminaccess
spring.datasource.password=samapispehackeri1